# ARJ.Pianopoli.Admin.6

./: .gitignore  ARJ.Pianopoli.Admin.6.sln  README.md
ARJ.Pianopoli.Admin.6/: ARJ.Pianopoli.Admin.6.csproj  Program.cs  appsettings.Development.json  appsettings.json
ARJ.Pianopoli.Admin.6/Controllers/: HomeController.cs  InicialController.cs  MainController.cs  MapaController1.cs  PrecosController.cs  PropostasController.cs  TabelasController.cs  UsuariosController.cs
ARJ.Pianopoli.Admin.6/Core/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs  ResponseResult.cs
ARJ.Pianopoli.Admin.6/Data/: ApplicationDbContext.cs  Comprador.cs  Corretor.cs  DBContext.cs  DBContextFunctions.cs  DBContextProcedures.cs  DbContextExtensions.cs  EstadoCivil.cs  Imobiliaria.cs  Lote.cs  LoteCategoria.cs  Loteamento.cs  LotesDescritivos.cs  Proposta.cs  PropostaAnexo.cs  PropostaCondicaoComercial.cs  PropostasCompradores.cs  SP_LISTAR_LOTESResult.cs  TabelaM2.cs  TabelaPreco.cs  TabelaPrecoLotes.cs  TabelaPrecosPlanos.cs
ARJ.Pianopoli.Admin.6/Models/: Cep.cs  CompradorViewModel.cs  CondicoesComerciaisViewModel.cs  CorretorVM.cs  ErrorViewModel.cs  ImobiliariaVM.cs  ListaCompradoresViewModel.cs  ListaCorretoresVM.cs  ListaImobiliariasVM.cs  ListaLotesViewModel.cs  LotesViewModel.cs  MapaPianopoliViewModel.cs  PrecosVM.cs  PropostaViewModel.cs
ARJ.Pianopoli.Admin.6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ARJ.Pianopoli.Admin.6/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ARJ.Pianopoli.Admin.6/Properties/: launchSettings.json
ARJ.Pianopoli.Admin.6/Utils/: FuncoesUsuarios.cs  MesPorExtenso.cs  ValorExtenso.cs
ARJ.Pianopoli.Admin.6/Views/Home/: Index.cshtml
ARJ.Pianopoli.Admin.6/Views/Inicial/: Index.cshtml
ARJ.Pianopoli.Admin.6/Views/Mapa/: Index.cshtml
ARJ.Pianopoli.Admin.6/Views/Precos/: Index.cshtml  Precos.cshtml
(+42 files in other folders)
