<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ARJ.Pianopoli.Admin._6-DA5C9064-984E-40F2-8652-B4B65452EE9B</UserSecretsId>
    <RootNamespace>ARJ.Pianopoli.Admin._6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Propostas\EditarPropostaPreenchida.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
